services:
  app:
    image: iamthewraith/yumyum
    ports:
      - "3000:3000"
    environment:
      - JWT_SESSION_SECRET=${JWT_SESSION_SECRET}
      - S3_ACCESS_KEY=${S3_ACCESS_KEY}
      - S3_SECRET_KEY=${S3_SECRET_KEY}
      - DATABASE_URL=${DATABASE_URL}
      - PUBLIC_APP_ENV=${PUBLIC_APP_ENV}
      - S3_ENDPOINT=${S3_ENDPOINT}
      - S3_REGION=${S3_REGION}
      - S3_BUCKET=${S3_BUCKET}
